build: off

notifications:
  - provider: Webhook
    url: https://liberis-finbot-staging.herokuapp.com/hubot/appveyor/webhook
    headers:
      Authorization:
        secure: 4PqhloV2J8t5ZWSFOpPK4g==
    on_build_success: true
    on_build_failure: true
    on_build_status_changed: true
